<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Halaman2">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hal2frag1"
        android:name="com.example.minggu6.Dua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_dua"
        android:layout_weight="1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hal2frag2"
        android:name="com.example.minggu6.Tiga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_tiga"
        android:layout_weight="1" />
</LinearLayout>